AWS_ACCESS_KEY_ID=minio123
AWS_SECRET_ACCESS_KEY=minio123
AWS_BUCKET_NAME=matrycs
AWS_DEFAULT_REGION=


POSTGRES_DB=matrycs
POSTGRES_USER=dev
POSTGRES_PASSWORD=MySecretPass123


MLFLOW_S3_ENDPOINT_URL=http://localhost:9000/
MLFLOW_TRACKING_URI=http://localhost:5000/